# NEVER SHARE OR COMMIT YOUR PRIVATE KEYS TO GITHUB
DEPLOYER_KEY='' # Required - Private key of the account that deploys the contracts

INFURA_API_KEY='https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet/chain/20/evm/rpc' # Optional - depending on RPC config
ETHERSCAN_API_KEY='' # Optional - for contract verification
OPTIMISTIC_API_KEY='' # Optional - for contract verification
